#cloud-config

# Automatically update all of the packages
package_upgrade: true

# Install the Apache
packages:
  - nodejs
  - npm
  - unzip

# Deploy the Code and Run the Server
runcmd:
  - "npm install koa@1.2.5"
  - "npm install koa-router@5.4.0"
  - "npm install forever -g"
  - "wget https://raw.githubusercontent.com/ahmadzahoory/az305/master/az-305-04-monolithic-code.zip"
  - "unzip az-305-04-monolithic-code.zip"
  - "forever start server.js"
  - "iptables -A PREROUTING -t nat -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3000"

#End
